{
  "name": "alexandros-manager-agent",
  "version": "1.0.0",
  "description": "Autonomous policy enforcer and permission orchestrator for ALEXANDROS Protocol",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["web3", "eip-7702", "erc-8004", "permissions", "smart-accounts"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "dotenv": "^17.2.3",
    "graphql-request": "^7.4.0",
    "pino": "^10.1.0",
    "viem": "^2.43.5",
    "winston": "^3.19.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
